<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Mi primer app polymer</title>
  <meta name="description" content="123">

  <!-- Se agrega el link a los estilos de bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json" />

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
  <link rel="import" href="/src/mi-visor/mi-visor.html">
  <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
</head>

<body>
  <!-- <demopolymer-app></demopolymer-app> -->
  <!-- <mi-visor></mi-visor> -->
  <gestor-clientes></gestor-clientes>
</body>

</html>